stages:
  - build
  - upload
  - release

build:
  stage: build
  image: node:latest
  rules:
    - if: $CI_COMMIT_TAG
  before_script:
    - cd _dev && npm install
  script:
    - |
      npm run build
      echo 'Package created!'
  artifacts:
    paths:
      - ${CI_PROJECT_NAME}.zip
    expire_in: 1 day

upload:
  stage: upload
  image: curlimages/curl:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      PACKAGE_VERSION=${CI_COMMIT_TAG}
      PACKAGE_REGISTRY_URL="${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${CI_PROJECT_NAME}/${PACKAGE_VERSION}"
      curl --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${CI_PROJECT_NAME}.zip ${PACKAGE_REGISTRY_URL}/${CI_PROJECT_NAME}.zip
      echo 'Package uploaded!'

# Refer to: https://gitlab.com/gitlab-org/release-cli/-/tree/master/docs#using-this-tool-in-gitlab-ci
release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - |
      PACKAGE_VERSION=${CI_COMMIT_TAG}
      PACKAGE_REGISTRY_URL="${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${CI_PROJECT_NAME}/${PACKAGE_VERSION}"
    - >
      release-cli create
      --name "Release $CI_COMMIT_TAG"
      --description "Release of $CI_COMMIT_TAG from $CI_PROJECT_NAME"
      --tag-name "$CI_COMMIT_TAG"
      --assets-link "{\"name\":\"${CI_PROJECT_NAME}.zip\",\"url\":\"${PACKAGE_REGISTRY_URL}/${CI_PROJECT_NAME}.zip\"}"
    - |
      echo 'Created release of ${CI_PROJECT_NAME}!'
